╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║     📱 HOW TO OPEN SMART WASTE MANAGEMENT ON YOUR MOBILE 📱      ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝

YOUR COMPUTER'S IP ADDRESS: 172.17.187.207

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: START THE APPLICATION ON YOUR COMPUTER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

On your computer, open Command Prompt or PowerShell and run:

    cd C:\Users\lekha\OneDrive\Desktop\Smart-Waste-Management
    py app.py

You should see:
    * Running on http://0.0.0.0:5000
    * Running on http://172.17.187.207:5000

✅ Keep this window open! Don't close it.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 2: CONNECT YOUR MOBILE TO THE SAME WIFI
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ IMPORTANT: Your mobile phone MUST be on the SAME WiFi network 
   as your computer!

Check:
- Computer WiFi: [Check your WiFi name]
- Mobile WiFi: [Must be the same WiFi name]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 3: OPEN ON YOUR MOBILE BROWSER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

On your mobile phone:

1. Open any browser (Chrome, Safari, Firefox, etc.)

2. Type this URL in the address bar:

    ┌─────────────────────────────────────┐
    │  http://172.17.187.207:5000         │
    └─────────────────────────────────────┘

3. Press Enter/Go

4. You should see the login page! 🎉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

QUICK REFERENCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Computer IP:     172.17.187.207
Mobile URL:      http://172.17.187.207:5000
Port:            5000

Admin Login:
  Email:         admin@gmail.com
  Password:      admin123

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Can't connect?

1. Check if both devices are on the same WiFi
2. Make sure the Flask app is running on your computer
3. Try turning off Windows Firewall temporarily
4. Make sure you typed the URL correctly

❌ "This site can't be reached"?

- Check if the Flask app is still running
- Verify the IP address hasn't changed (run: py get_ip.py)
- Restart your router if needed

❌ Firewall blocking?

Windows Firewall:
1. Search "Windows Defender Firewall"
2. Click "Allow an app through firewall"
3. Find Python and check both Private and Public
4. Click OK

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 PRO TIPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Bookmark the URL on your mobile for quick access
✅ Add to home screen for app-like experience
✅ Keep the computer app running while using mobile
✅ Use camera on mobile to upload waste images directly

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Need more help? Check MOBILE_ACCESS_GUIDE.md for detailed instructions!

╔══════════════════════════════════════════════════════════════════╗
║                    Happy Mobile Waste Management! ♻️              ║
╚══════════════════════════════════════════════════════════════════╝
