
═══════════════════════════════════════════════════════════════════
     📱 QUICK START - INSTALL YOUR APP IN 3 MINUTES! 📱
═══════════════════════════════════════════════════════════════════


STEP 1: DOUBLE-CLICK THIS FILE
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                ┃
┃                      SETUP_APP.bat                             ┃
┃                                                                ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Wait for it to finish...


STEP 2: OPEN ON YOUR PHONE
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                ┃
┃  Android: Open Chrome                                          ┃
┃  iPhone:  Open Safari                                          ┃
┃                                                                ┃
┃  Type: http://YOUR_IP:5000                                     ┃
┃  (IP shown in the window from Step 1)                          ┃
┃                                                                ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


STEP 3: INSTALL
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                ┃
┃  Android: Tap "Install App" button (bottom-right)              ┃
┃  iPhone:  Tap Share → "Add to Home Screen"                     ┃
┃                                                                ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


DONE! 🎉
App is now on your home screen!


═══════════════════════════════════════════════════════════════════

Need help? Open: APP_READY.txt

═══════════════════════════════════════════════════════════════════

